<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>linux内基本环境搭建 | ripple</title>
  <meta name="author" content="rippleQAQ" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="Web方向的环境搭建按照协会的流程尝试在ubuntu中搭建一些常用的环境: https:&#x2F;&#x2F;vidar-team.feishu.cn&#x2F;docx&#x2F;doxcnrGIfwGVb50kfXrTzFb340c 1.Python开发环境配置由于linux自带了python，不用像windows那样配环境，所以打算直接装了pycharm。 参考教程：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;45">
<meta property="og:type" content="article">
<meta property="og:title" content="linux内基本环境搭建">
<meta property="og:url" content="https://rippleqaq.github.io/2023/03/09/build_environment/index.html">
<meta property="og:site_name" content="ripple">
<meta property="og:description" content="Web方向的环境搭建按照协会的流程尝试在ubuntu中搭建一些常用的环境: https:&#x2F;&#x2F;vidar-team.feishu.cn&#x2F;docx&#x2F;doxcnrGIfwGVb50kfXrTzFb340c 1.Python开发环境配置由于linux自带了python，不用像windows那样配环境，所以打算直接装了pycharm。 参考教程：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;45">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rippleqaq.github.io/static/build_environment/chatgpt.png">
<meta property="article:published_time" content="2023-03-08T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-02T05:12:30.110Z">
<meta property="article:author" content="rippleQAQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rippleqaq.github.io/static/build_environment/chatgpt.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">ripple</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>ripple</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://rippleqaq.github.io/2023/03/09/build_environment/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">linux内基本环境搭建</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-03-08T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-03-09</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">rippleQAQ</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~1.74K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1690953150110"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web%E6%96%B9%E5%90%91%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">Web方向的环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Python%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">1.Python开发环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Node-js"><span class="toc-number">1.2.</span> <span class="toc-text">2.Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-PHP"><span class="toc-number">1.3.</span> <span class="toc-text">3.PHP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-MySQL"><span class="toc-number">1.4.</span> <span class="toc-text">4.MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Java%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.5.</span> <span class="toc-text">5.Java环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-GO%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.6.</span> <span class="toc-text">6.GO环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-LAMP%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.7.</span> <span class="toc-text">7. LAMP环境配置</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="Web方向的环境搭建"><a href="#Web方向的环境搭建" class="headerlink" title="Web方向的环境搭建"></a>Web方向的环境搭建</h2><p>按照协会的流程尝试在ubuntu中搭建一些常用的环境:</p>
<p><a target="_blank" rel="noopener" href="https://vidar-team.feishu.cn/docx/doxcnrGIfwGVb50kfXrTzFb340c">https://vidar-team.feishu.cn/docx/doxcnrGIfwGVb50kfXrTzFb340c</a></p>
<h3 id="1-Python开发环境配置"><a href="#1-Python开发环境配置" class="headerlink" title="1.Python开发环境配置"></a>1.Python开发环境配置</h3><p>由于linux自带了python，不用像windows那样配环境，所以打算直接装了pycharm。</p>
<p>参考教程：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/457328760">https://zhuanlan.zhihu.com/p/457328760</a></p>
<p>命令行执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo snap install pycharm-community --classic</span><br></pre></td></tr></table></figure>



<p>顺便装了一下VScode</p>
<p>参考了：<a target="_blank" rel="noopener" href="https://www.myfreax.com/how-to-install-visual-studio-code-on-ubuntu-20-04/">https://www.myfreax.com/how-to-install-visual-studio-code-on-ubuntu-20-04/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo snap install --classic code</span><br></pre></td></tr></table></figure>



<h3 id="2-Node-js"><a href="#2-Node-js" class="headerlink" title="2.Node.js"></a>2.Node.js</h3><p>参考教程：<a target="_blank" rel="noopener" href="https://juejin.cn/s/nodejs%20ubuntu%2022.04%20install">https://juejin.cn/s/nodejs%20ubuntu%2022.04%20install</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nodejs</span><br></pre></td></tr></table></figure>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install npm</span><br></pre></td></tr></table></figure>



<h3 id="3-PHP"><a href="#3-PHP" class="headerlink" title="3.PHP"></a>3.PHP</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install php</span><br></pre></td></tr></table></figure>



<p>大受震撼，太方便了，一句话解决了，当时windows配置PHP老烦了。</p>
<p>顺便搞下PHPStorm:</p>
<p>下载PhpStorm</p>
<p>在JetBrains官网上下载PhpStorm的Linux版本：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/phpstorm/download/#section=linux">https://www.jetbrains.com/phpstorm/download/#section=linux</a></p>
<p>解压缩PhpStorm</p>
<p>在终端中切换到下载目录，解压缩下载的PhpStorm文件。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/Downloads</span><br><span class="line">tar -xzf PhpStorm-*.tar.gz</span><br></pre></td></tr></table></figure>

<p>安装PhpStorm</p>
<p>将解压缩后的PhpStorm文件夹移动到<code>/opt</code>目录下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">mv</span> PhpStorm-* /opt/phpstorm</span><br></pre></td></tr></table></figure>

<p>运行在bin目录下运行./phpstorm.sh即可打开。</p>
<p>通行证这个没办法，还是要找网上办法。</p>
<h3 id="4-MySQL"><a href="#4-MySQL" class="headerlink" title="4.MySQL"></a>4.MySQL</h3><p>问了chatGPT：</p>
<p><img src="/static/build_environment/chatgpt.png"></p>
<p>果然没有那么一帆风顺，在执行sudo mysql_secure_installation时，配置密码报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">... Failed! Error: SET PASSWORD has no significance <span class="keyword">for</span> user <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> as the authentication method used doesn<span class="string">&#x27;t store authentication data in the MySQL server. Please consider using ALTER USER instead if you want to change authentication parameters.</span></span><br></pre></td></tr></table></figure>



<p>解决方案：</p>
<p><a target="_blank" rel="noopener" href="https://devanswers.co/how-to-fix-failed-error-set-password-has-no-significance-for-user-rootlocalhost/">https://devanswers.co/how-to-fix-failed-error-set-password-has-no-significance-for-user-rootlocalhost/</a></p>
<h3 id="5-Java环境配置"><a href="#5-Java环境配置" class="headerlink" title="5.Java环境配置"></a>5.Java环境配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update </span><br><span class="line">sudo apt install openjdk-17-jdk</span><br><span class="line"></span><br><span class="line">对于JRE，运行以下命令进行安装</span><br><span class="line"></span><br><span class="line">sudo apt install openjdk-17-jre</span><br></pre></td></tr></table></figure>

<p>（我在装jdk时好像顺便也装了jre，在执行最后一句时发现装了，真方便😍）</p>
<p>JRE是什么？好室友给我推了这篇文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.51cto.com/article/701540.html">https://www.51cto.com/article/701540.html</a></p>
<p>JDK是一个软件开发工具包，而JRE是一个允许Java程序运行的软件包</p>
<h3 id="6-GO环境配置"><a href="#6-GO环境配置" class="headerlink" title="6.GO环境配置"></a>6.GO环境配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install golang</span><br></pre></td></tr></table></figure>



<p>一句话就好了也太爽了吧。</p>
<h3 id="7-LAMP环境配置"><a href="#7-LAMP环境配置" class="headerlink" title="7. LAMP环境配置"></a>7. LAMP环境配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install apache2</span><br></pre></td></tr></table></figure>



<p>感受到了linux下装环境的快感。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://rippleqaq.github.io/2023/03/09/build_environment/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://rippleqaq.github.io/2023/03/09/build_environment/";
            const title         = "「linux内基本环境搭建」";
            const excerpt       = `Web方向的环境搭建按照协会的流程尝试在ubuntu中搭建一些常用的环境:
https://vidar-team.feishu.cn/docx/doxcnrGIfwGVb50kfXrTzFb340c
1.Python开发环境配置由于l...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2023-08-02T05:12:30.110Z" itemprop="dateModified">最后编辑：2023-08-02</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 双系统的安装，hello linux" href="/2023/02/26/hello_ubuntu/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" HGAME 2022 FINAL writeup by ripple" href="/2023/03/11/HGAME-Final/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/static/1.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                17
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web%E6%96%B9%E5%90%91%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">Web方向的环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Python%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">1.Python开发环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Node-js"><span class="toc-text">2.Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-PHP"><span class="toc-text">3.PHP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-MySQL"><span class="toc-text">4.MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Java%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">5.Java环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-GO%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">6.GO环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-LAMP%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">7. LAMP环境配置</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/match/">match</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flask/">flask</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/09/21/blog_demain_deploy/"><i class="fa  fa-book"></i> 为博客设置个人域名</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/21/123/test/"><i class="fa  fa-book"></i> 123123</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/04/04/flask_variable/"><i class="fa  fa-book"></i> flask路由与视图映射与传参规则</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/11/HGAME-Final/"><i class="fa  fa-book"></i> HGAME 2022 FINAL writeup by ripple</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/09/build_environment/"><i class="fa  fa-book"></i> linux内基本环境搭建</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@rippleQAQ"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/rippleQAQ"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 ripple 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by rippleQAQ.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>