<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>大一C语言期末作业制作记录-利用EasyX开发小游戏 | ripple</title>
  <meta name="author" content="rippleQAQ" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="期末到了，在C语言期末众多作业选择中选择了比较有趣的利用EasyX开发小游戏第一次和别人一起开发程序，故作记录。 一、主题确定在决定用EasyX进行小游戏开发后我们开始考虑制作的方向鉴于使用EasyX图形库，我们打算开发一个像素游戏商量过后决定做一款类似（抄袭）地城迷踪（Dungeon and Puzzles）的游戏     二、前置准备和学习1.EasyX的安装EasyX 是针对 C&#x2F;C++ 的">
<meta property="og:type" content="article">
<meta property="og:title" content="大一C语言期末作业制作记录-利用EasyX开发小游戏">
<meta property="og:url" content="https://rippleqaq.github.io/2022/12/02/C_final_exam/index.html">
<meta property="og:site_name" content="ripple">
<meta property="og:description" content="期末到了，在C语言期末众多作业选择中选择了比较有趣的利用EasyX开发小游戏第一次和别人一起开发程序，故作记录。 一、主题确定在决定用EasyX进行小游戏开发后我们开始考虑制作的方向鉴于使用EasyX图形库，我们打算开发一个像素游戏商量过后决定做一款类似（抄袭）地城迷踪（Dungeon and Puzzles）的游戏     二、前置准备和学习1.EasyX的安装EasyX 是针对 C&#x2F;C++ 的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rippleqaq.github.io/static/C_final_exam/ground.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/C_final_exam/wall.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/C_final_exam/chest.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/C_final_exam/chest_on_ground.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/C_final_exam/chest_opened.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/C_final_exam/key.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/C_final_exam/key_on_ground.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/C_final_exam/hero.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/C_final_exam/hero_on_ground.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/C_final_exam/sword.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/C_final_exam/up.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/C_final_exam/down.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/C_final_exam/left.png">
<meta property="og:image" content="https://rippleqaq.github.io/static/C_final_exam/right.png">
<meta property="article:published_time" content="2022-12-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-02T05:10:40.015Z">
<meta property="article:author" content="rippleQAQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rippleqaq.github.io/static/C_final_exam/ground.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">ripple</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>ripple</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://rippleqaq.github.io/2022/12/02/C_final_exam/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">大一C语言期末作业制作记录-利用EasyX开发小游戏</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-12-01T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-12-02</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">rippleQAQ</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        883
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1690953040015"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BB%E9%A2%98%E7%A1%AE%E5%AE%9A"><span class="toc-number">1.</span> <span class="toc-text">一、主题确定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87%E5%92%8C%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text">二、前置准备和学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-EasyX%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">1.EasyX的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-EasyX%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.2.</span> <span class="toc-text">2.EasyX的学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9B%BE%E7%89%87%E7%9A%84%E7%BB%98%E5%88%B6"><span class="toc-number">2.3.</span> <span class="toc-text">3.图片的绘制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="toc-number">3.</span> <span class="toc-text">三、代码逻辑的构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-number">3.1.</span> <span class="toc-text">2.基本思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E7%9A%84%E5%8A%9E%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">3.遇到的问题与解决的办法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%85%B3%E9%94%AE%E5%87%BD%E6%95%B0%E7%9A%84%E9%80%BB%E8%BE%91%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.2.1.</span> <span class="toc-text">（1）关键函数的逻辑实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89-%E5%8F%AF%E8%A7%86%E5%8C%96%E7%A7%BB%E5%8A%A8%E6%97%B6%E5%87%BA%E7%8E%B0%E7%9A%84bug"><span class="toc-number">3.2.2.</span> <span class="toc-text">（2） 可视化移动时出现的bug</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>期末到了，在C语言期末众多作业选择中选择了比较有趣的利用EasyX开发小游戏<br>第一次和别人一起开发程序，故作记录。</p>
<h2 id="一、主题确定"><a href="#一、主题确定" class="headerlink" title="一、主题确定"></a>一、主题确定</h2><p>在决定用EasyX进行小游戏开发后我们开始考虑制作的方向<br>鉴于使用EasyX图形库，我们打算开发一个像素游戏<br>商量过后决定做一款类似（抄袭）<strong>地城迷踪（Dungeon and Puzzles）</strong>的游戏    </p>
<h2 id="二、前置准备和学习"><a href="#二、前置准备和学习" class="headerlink" title="二、前置准备和学习"></a>二、前置准备和学习</h2><h3 id="1-EasyX的安装"><a href="#1-EasyX的安装" class="headerlink" title="1.EasyX的安装"></a>1.EasyX的安装</h3><p>EasyX 是针对 C/C++ 的图形库，可以帮助使用C/C++语言的程序员快速上手图形和游戏编程，可以用来做些简单的演示2d类游戏，没有cocos2d-x那样重量级，学习起来也比较简单。</p>
<p>在<a target="_blank" rel="noopener" href="https://easyx.cn/">EasyX官网</a>进行下载并安装即可</p>
<h3 id="2-EasyX的学习"><a href="#2-EasyX的学习" class="headerlink" title="2.EasyX的学习"></a>2.EasyX的学习</h3><p>EasyX图形库的学习，在B站上找了一个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11p4y1i74A/">EasyX教学视频</a>进行观看和学习。讲的还是不错的。</p>
<p>安装也可参照此视频。</p>
<h3 id="3-图片的绘制"><a href="#3-图片的绘制" class="headerlink" title="3.图片的绘制"></a>3.图片的绘制</h3><p>图片的绘制是在写代码中顺便一起完成的，这里使用像素画软件aseprite进行绘制，对地城迷踪（Dungeon and Puzzles）与网络上的一些图片进行临摹。画出了一系列的像素图片。</p>
<p><img src="/static/C_final_exam/ground.png" alt="ground"><img src="/static/C_final_exam/wall.png" alt="wall"><img src="/static/C_final_exam/chest.png" alt="chest"><img src="/static/C_final_exam/chest_on_ground.png" alt="chest_on_ground"><img src="/static/C_final_exam/chest_opened.png" alt="chest_opened"><img src="/static/C_final_exam/key.png" alt="key"><img src="/static/C_final_exam/key_on_ground.png" alt="key_on_ground"><img src="/static/C_final_exam/hero.png" alt="hero"><img src="/static/C_final_exam/hero_on_ground.png" alt="hero_on_ground"><img src="/static/C_final_exam/sword.png" alt="sword"></p>
<p><img src="/static/C_final_exam/up.png" alt="up"><img src="/static/C_final_exam/down.png" alt="down"><img src="/static/C_final_exam/left.png" alt="left"><img src="/static/C_final_exam/right.png" alt="right"></p>
<h2 id="三、代码逻辑的构建"><a href="#三、代码逻辑的构建" class="headerlink" title="三、代码逻辑的构建"></a>三、代码逻辑的构建</h2><p>游戏主要代码在test.cpp中</p>
<p>函数、全局变量声明在game.h中                                           </p>
<p>自定义函数的逻辑实现在game.cpp中</p>
<h3 id="2-基本思路"><a href="#2-基本思路" class="headerlink" title="2.基本思路"></a>2.基本思路</h3><p>先不用EasyX库，利用已有的C语言知识对最基本的逻辑利用二维数组模拟实现游戏过程，再加入二维图形数组利用EasyX库进行可视化的开发。</p>
<h3 id="3-遇到的问题与解决的办法"><a href="#3-遇到的问题与解决的办法" class="headerlink" title="3.遇到的问题与解决的办法"></a>3.遇到的问题与解决的办法</h3><p><strong>没有对代码经行过多的优化，算法上有许多不足甚至可能有错误QAQ</strong></p>
<h4 id="（1）关键函数的逻辑实现"><a href="#（1）关键函数的逻辑实现" class="headerlink" title="（1）关键函数的逻辑实现"></a>（1）关键函数的逻辑实现</h4><p>首先是关键函数move的逻辑编写，遇到拿了钥匙打不开箱子和未到箱子附近就直接打开了箱子的问题。前者定义了一个全局变量flag解决，后者用移动前先用变量i、j 记录开始移动时位置判断解决。</p>
<h4 id="（2）-可视化移动时出现的bug"><a href="#（2）-可视化移动时出现的bug" class="headerlink" title="（2） 可视化移动时出现的bug"></a>（2） 可视化移动时出现的bug</h4><p>一开始是打算用键盘进行的移动操作，但是每次会一下接受到很多的键盘请求，出现一堆bug，最后我们选用了利用图片鼠标点击的形式进行解决。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://rippleqaq.github.io/2022/12/02/C_final_exam/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://rippleqaq.github.io/2022/12/02/C_final_exam/";
            const title         = "「大一C语言期末作业制作记录-利用EasyX开发小游戏」";
            const excerpt       = `期末到了，在C语言期末众多作业选择中选择了比较有趣的利用EasyX开发小游戏第一次和别人一起开发程序，故作记录。
一、主题确定在决定用EasyX进行小游戏开发后我们开始考虑制作的方向鉴于使用EasyX图形库，我们打算开发一个像素游戏商...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2023-08-02T05:10:40.015Z" itemprop="dateModified">最后编辑：2023-08-02</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Hexo 框架下利用 github 搭建博客 (win 11)" href="/2022/11/01/Build_your_blog/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 初识flask" href="/2022/12/09/flask_HelloFlask/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/static/1.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BB%E9%A2%98%E7%A1%AE%E5%AE%9A"><span class="toc-text">一、主题确定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87%E5%92%8C%E5%AD%A6%E4%B9%A0"><span class="toc-text">二、前置准备和学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-EasyX%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">1.EasyX的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-EasyX%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="toc-text">2.EasyX的学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9B%BE%E7%89%87%E7%9A%84%E7%BB%98%E5%88%B6"><span class="toc-text">3.图片的绘制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="toc-text">三、代码逻辑的构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-text">2.基本思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E7%9A%84%E5%8A%9E%E6%B3%95"><span class="toc-text">3.遇到的问题与解决的办法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%85%B3%E9%94%AE%E5%87%BD%E6%95%B0%E7%9A%84%E9%80%BB%E8%BE%91%E5%AE%9E%E7%8E%B0"><span class="toc-text">（1）关键函数的逻辑实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89-%E5%8F%AF%E8%A7%86%E5%8C%96%E7%A7%BB%E5%8A%A8%E6%97%B6%E5%87%BA%E7%8E%B0%E7%9A%84bug"><span class="toc-text">（2） 可视化移动时出现的bug</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/match/">match</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flask/">flask</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/04/04/flask_variable/"><i class="fa  fa-book"></i> flask路由与视图映射与传参规则</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/11/HGAME-Final/"><i class="fa  fa-book"></i> HGAME 2022 FINAL writeup by ripple</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/09/build_environment/"><i class="fa  fa-book"></i> linux内基本环境搭建</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/02/26/hello_ubuntu/"><i class="fa  fa-book"></i> 双系统的安装，hello linux</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/02/24/HGAME-Week2/"><i class="fa  fa-book"></i> HGAME 2022 Week2 writeup by ripple</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@rippleQAQ"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/rippleQAQ"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 ripple 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by rippleQAQ.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>